# Website-BE

./: .gitignore  README.md
.run/: ConfigserverApplication.run.xml  EurekaserverApplication.run.xml  GatewayserverApplication.run.xml  NewsApplication.run.xml  ProfileApplication.run.xml  WorkApplication.run.xml
configserver/: build.gradle
configserver/src/main/java/com/lazar/iliev/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/lazar/iliev/configserver/: ConfigserverApplicationTests.java
docker-compose/: common-config.yml  docker-compose.yml
docker-compose/observability/grafana/: datasource.yml
docker-compose/observability/prometheus/: prometheus.yml
eurekaserver/: build.gradle
eurekaserver/src/main/java/com/lazar/iliev/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/lazar/iliev/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: HELP.md  build.gradle
gatewayserver/src/main/java/com/lazar/iliev/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/com/lazar/iliev/gatewayserver/: GatewayserverApplicationTests.java
news/: build.gradle
news/src/main/java/com/lazar/iliev/news/: NewsApplication.java
news/src/main/resources/: application.yml
news/src/test/java/com/lazar/iliev/news/: NewsApplicationTests.java
profile/: build.gradle
profile/src/main/java/com/lazar/iliev/profile/: ProfileApplication.java
profile/src/main/java/com/lazar/iliev/profile/controller/: ProfileController.java
profile/src/main/java/com/lazar/iliev/profile/dto/: ProfileDto.java
profile/src/main/java/com/lazar/iliev/profile/entity/: Profile.java
profile/src/main/java/com/lazar/iliev/profile/service/: ProfileService.java
profile/src/main/java/com/lazar/iliev/profile/service/client/: WorkFeignClient.java
profile/src/main/java/com/lazar/iliev/profile/service/impl/: ProfileServiceImpl.java
profile/src/main/resources/: application.yml
profile/src/test/java/com/lazar/iliev/profile/: ProfileApplicationTests.java
work/: build.gradle
work/src/main/java/com/lazar/iliev/experience/work/: WorkApplication.java  WorkController.java
work/src/main/resources/: application.yml
work/src/test/java/com/lazar/iliev/experience/work/: WorkApplicationTests.java
