plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.lazar.iliev'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("bootBuildImage") {
	builder = 'paketobuildpacks/builder-jammy-buildpackless-tiny'
	environment["BP_HEALTH_CHECKER_ENABLED"] = "true"
	buildpacks = [
			"gcr.io/paketo-buildpacks/java",
			"gcr.io/paketo-buildpacks/health-checker:1.4"
	]
//	environment = [
//			"BP_JVM_VERSION": "17",
//			"BP_HEALTH_CHECKER_ENABLED": "true",
//			"THC_PORT": "8071"
//	]
}